<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_robot_settings"
    params="name_link_base
            name_link_1
            name_link_2
            name_link_3
            name_link_4
            name_link_hand">

    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <!-- <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type> -->
        <!-- <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node> -->
        <parameters>$(find crane_plus_control)/config/crane_plus_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="${name_link_base}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${name_link_1}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_2}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${name_link_3}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_4}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${name_link_hand}">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
    </gazebo>

  </xacro:macro>
</robot>