<?xml version="1.0"?>

<robot
    name="crane_plus"
    xmlns:xacro="http://ros.org/wiki/xacro"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:include filename="$(find crane_plus_description)/urdf/crane_plus.xacro"/>

  <!-- Link to provide the location reference for the arm -->
  <link name="base_link"/>

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>                                

  <joint name="base_link_to_world_joint" type="fixed">
    <parent link="world"/>                            
    <child link="base_link"/>                         
  </joint>                                            

  <xacro:property name="M_PI" value="3.14159"/>

  <xacro:crane_plus parent="base_link"
    joints_vlimit="2.0"
    joint1_lower_limit="-${M_PI*5/6}"
    joint1_upper_limit="${M_PI*5/6}"
    joint2_lower_limit="-${M_PI*0.5776}"
    joint2_upper_limit="${M_PI*0.5612}"
    joint3_lower_limit="-${M_PI*0.8105}"
    joint3_upper_limit="${M_PI*0.7770}"
    joint4_lower_limit="-${M_PI*0.5776}"
    joint4_upper_limit="${M_PI*0.5564}"
    joint_hand_lower_limit="-${M_PI*0.2191}"
    joint_hand_upper_limit="${M_PI*0.2093}">
    <origin xyz="0 0 0"/>
  </xacro:crane_plus>
</robot>
