<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="crane_plus_gazebo_ros2_control_settings">

    <ros2_control name="crane_plus" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${NAME_JOINT_1}">
        <command_interface name="position">
          <param name="min">${JOINT_1_LOWER_LIMIT}</param>
          <param name="max">${JOINT_1_UPPER_LIMIT}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${NAME_JOINT_2}">
        <command_interface name="position">
          <param name="min">${JOINT_2_LOWER_LIMIT}</param>
          <param name="max">${JOINT_2_UPPER_LIMIT}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${NAME_JOINT_3}">
        <command_interface name="position">
          <param name="min">${JOINT_3_LOWER_LIMIT}</param>
          <param name="max">${JOINT_3_UPPER_LIMIT}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${NAME_JOINT_4}">
        <command_interface name="position">
          <param name="min">${JOINT_4_LOWER_LIMIT}</param>
          <param name="max">${JOINT_4_UPPER_LIMIT}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${NAME_JOINT_HAND}">
        <command_interface name="position">
          <param name="min">${JOINT_HAND_LOWER_LIMIT}</param>
          <param name="max">${JOINT_HAND_UPPER_LIMIT}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>